# Simplified Environment Configuration
# Copy this to .env on your droplet

# Security (CHANGE THESE IN PRODUCTION!)
SECRET_KEY=your-secret-key-here-change-this-in-production-12345
JWT_SECRET_KEY=your-jwt-secret-key-here-change-this-in-production-67890

# CORS (Add your droplet IP)
ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost", "http://129.212.186.236"]
ALLOWED_HOSTS=["localhost", "127.0.0.1", "129.212.186.236"]

# Database (SQLite - no changes needed)
DATABASE_URL=sqlite+aiosqlite:///./data/threatforge.db

# API Keys (optional - can be empty for now)
VIRUSTOTAL_API_KEY=
URLSCAN_API_KEY=
CROWDSTRIKE_CLIENT_ID=
CROWDSTRIKE_CLIENT_SECRET=
FLASHPOINT_API_KEY=
RECORDED_FUTURE_API_KEY=
